ServerName localhost
AddHandler cgi-script .cgi .pl

AddType text/html .html 
AddHandler server-parsed .shtml 
Options +Includes 


<Directory /var/www/html>
    Options All
    AllowOverride All
</Directory>

<VirtualHost *:80>   
    DocumentRoot /var/www/html
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>